<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edtxt_kilos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:baselineAligned="false"
        android:ems="10"
        android:inputType="text|number"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="PRECIO: "
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txt_precio"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="TOTAL :"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txt_total"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_calcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:onClick="calcularTotal"
        android:text="CALCULAR"
        android:textSize="18sp"
        android:textStyle="bold" />
</LinearLayout>