<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/fab_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="pruebas.pruebasandroid.MainActivity"
    tools:showIn="@layout/activity_main"
    android:weightSum="8"
    >

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Este es el botón del texto 1"
        android:layout_weight="4"
        />

    <Button
        android:id="@+id/button16"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Este  es el botón 2"
        android:layout_weight="2"
        />

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="3"
        android:layout_weight="2"
        />
</LinearLayout>
